* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.grid_wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
    "he na na na na na"
    "a1 a1 a1 b1 b1 b1"
    "a1 a1 a1 b1 b1 b1"
    "b2 b2 b2 a2 a2 a2"
    "b2 b2 b2 a2 a2 a2"
    "a3 a3 a3 b3 b3 b3"
    "a3 a3 a3 b3 b3 b3"
    "fo fo fo fo fo fo"
    ;
}

header {
    grid-area: he;
    display: flex;
    justify-content: center;
    background-color: aqua;
}

nav {
    grid-area: na;
}

ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

#article1 {
    grid-area: a1;
    display: flex;
    justify-content: center;
    background-color: blue;
}

#bild1 {
    grid-area: b1;
    display: flex;
    justify-content: center;
    background-color: blueviolet;
}

#article2 {
    grid-area: a2;
    display: flex;
    justify-content: center;
    background-color: blue;
}

#bild2 {
    grid-area: b2;
    display: flex;
    justify-content: center;
    background-color: blueviolet;
}

#article3 {
    grid-area: a3;
    display: flex;
    justify-content: center;
    background-color: blue;
}

#bild3 {
    grid-area: b3;
    display: flex;
    justify-content: center;
    background-color: blueviolet;
}

footer {
    grid-area: fo;
    display: flex;
    justify-content: center;
    background-color: brown;
}

